# DynamicDuo

./: .gitignore  README.md  SYNTAX.md
codeeditor/: dependency-reduced-pom.xml  pom.xml  protocol.dot
codeeditor/src/main/java/com/dynamicduo/: Analysis.java  GUI.java  SVG.java  SecurityApp.java  StarterCode.txt
codeeditor/src/main/java/com/dynamicduo/proto/: Demo.java
codeeditor/src/main/java/com/dynamicduo/proto/analyzer/: KnowledgeAnalyzer.java
codeeditor/src/main/java/com/dynamicduo/proto/ast/: AssignNode.java  ConcatNode.java  EncryptExprNode.java  HashExprNode.java  IdentifierNode.java  KeyDeclNode.java  KeyKind.java  MacExprNode.java  MessageSendNode.java  ProtocolNode.java  RoleDeclNode.java  SignExprNode.java  SyntaxNode.java  VerifyExprNode.java
codeeditor/src/main/java/com/dynamicduo/proto/codegen/: CryptoUtil.java  JavaCodeGenerator.java  MessageJsonUtil.java
codeeditor/src/main/java/com/dynamicduo/proto/lexer/: Lexer.java  Token.java  TokenType.java
codeeditor/src/main/java/com/dynamicduo/proto/parser/: ParseException.java  ProtocolParser.java
codeeditor/src/main/java/com/dynamicduo/proto/render/: DotBuilder.java  SVG.java  SequenceDiagramFromAst.java  SvgRenderer.java
codeeditor/src/test/java/com/dynamicduo/: SecurityAppTest.java
